/**
 * @author @PROJECT_CONTACT@
 * @brief @PROJECT_BRIEF@
 * @version @PROJECT_VERSION@
 * 
 * @copyright @PROJECT_COPYRIGHT@
 *
 */

#ifndef __MOTOI__APP_HPP
#define __MOTOI__APP_HPP

/*
	These values should be set within CMakeLists.txt
*/
namespace app
{
static unsigned int const version_major {@PROJECT_VERSION_MAJOR@};
static unsigned int const version_minor {@PROJECT_VERSION_MINOR@};
static unsigned int const version_patch {@PROJECT_VERSION_PATCH@};
static char const * version {"@PROJECT_VERSION@"};

static wchar_t const * name {L"@PROJECT_NAME@"};
static wchar_t const * brief {L"@PROJECT_BRIEF@"};
static wchar_t const * copyright {L"@PROJECT_COPYRIGHT@"};
static wchar_t const * contact {L"@PROJECT_CONTACT@"};
static wchar_t const * website {L"@PROJECT_WEBSITE@"};
} // namespace app

#endif
